{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run index.py",
      "command": "python index.py",
      "type": "shell",
      "args": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    }
  ]
}